
tag chart
	# props

	css
		.chart-border w: 100% h: 80% bdl: 2px solid black bdb: 2px solid black d: flex jc: space-between ai: center
		.cols h: 100% w: 10.28% bg: rgba(225, 225, 225, 0.7) d: flex fld: column jc: flex-end
		span fs: 12px fw: 700
	

	<self>
		<div[w: 100% h: 100% d: flex ]>
			<div[h: 80% w: 20px d: flex fld: column jc: space-around ai: center]>
				<span> "60-"
				<span> "50-"
				<span> "40-"
				<span> "30-"
				<span> "20-"
				<span> "10-"
				<span> "0-"

			<div[w: 100% h: 100% d: flex fld: column]>
				<div.chart-border>
					<div.cols>
						<div[h: 40% bg: #f7d031 ]>
					<div.cols>
						<div[h: 60% bg: #f7d031 ]>
					<div.cols>
						<div[h: 30% bg: #f7d031 ]>
					<div.cols>
						<div[h: 80% bg: #f7d031 ]>
					<div.cols>
						<div[h: 20% bg: #f7d031 ]>
					<div.cols>
						<div[h: 60% bg: #f7d031 ]>
					<div.cols>
						<div[h: 50% bg: #f7d031 ]>
				<div[h: 30px w: 100% d: flex jc: space-between ai: center]>
					<span> "Mon"
					<span> "Tue"
					<span> "Wed"
					<span> "Thu"
					<span> "Fri"
					<span> "Sat"
					<span> "Sun"